[1mdiff --git a/charts/sternsoft/questions.yaml b/charts/sternsoft/questions.yaml[m
[1mindex 9c720de..c1e7303 100644[m
[1m--- a/charts/sternsoft/questions.yaml[m
[1m+++ b/charts/sternsoft/questions.yaml[m
[36m@@ -78,6 +78,17 @@[m [mquestions:[m
     label: 'cron token'[m
     group: Config[m
 [m
[32m+[m[32m# Tools Admin Config[m
[32m+[m
[32m+[m[32m# Tools API Config[m
[32m+[m[32m  - variable: config.toolsApi.internal[m
[32m+[m[32m    default: true[m
[32m+[m[32m    description: ''[m
[32m+[m[32m    type: boolean[m
[32m+[m[32m    required: true[m
[32m+[m[32m    label: internal[m
[32m+[m[32m    group: 'Tools API Config'[m
[32m+[m
 # API Config[m
   - variable: config.api.internal[m
     default: true[m
[1mdiff --git a/charts/sternsoft/templates/_helpers.tpl b/charts/sternsoft/templates/_helpers.tpl[m
[1mindex 52ce9fb..a09f374 100644[m
[1m--- a/charts/sternsoft/templates/_helpers.tpl[m
[1m+++ b/charts/sternsoft/templates/_helpers.tpl[m
[36m@@ -113,6 +113,38 @@[m [mCalculate api base url[m
 {{- end }}[m
 {{- end }}[m
 [m
[32m+[m[32m{{/*[m
[32m+[m[32mCalculate tools api hostname[m
[32m+[m[32m*/}}[m
[32m+[m[32m{{- define "sternsoft.toolsApi-hostname" }}[m
[32m+[m[32m{{- if (and .Values.config.toolsApi.hostname (not (empty .Values.config.toolsApi.hostname))) }}[m
[32m+[m[32m{{- printf .Values.config.toolsApi.hostname }}[m
[32m+[m[32m{{- else }}[m
[32m+[m[32m{{- if .Values.ingress.toolsApi.enabled }}[m
[32m+[m[32m{{- printf .Values.ingress.toolsApi.hostname }}[m
[32m+[m[32m{{- else }}[m
[32m+[m[32m{{- printf "%s-toolsApi" (include "sternsoft.fullname" .) }}[m
[32m+[m[32m{{- end }}[m
[32m+[m[32m{{- end }}[m
[32m+[m[32m{{- end }}[m
[32m+[m
[32m+[m[32m{{/*[m
[32m+[m[32mCalculate tools api base url[m
[32m+[m[32m*/}}[m
[32m+[m[32m{{- define "sternsoft.toolsApi-base-url" }}[m
[32m+[m[32m{{- if (and .Values.config.toolsApi.baseUrl (not (empty .Values.config.toolsApi.baseUrl))) }}[m
[32m+[m[32m{{- printf .Values.config.toolsApi.baseUrl }}[m
[32m+[m[32m{{- else }}[m
[32m+[m[32m{{- if .Values.ingress.toolsApi.enabled }}[m
[32m+[m[32m{{- $hostname := ((empty (include "sternsoft.toolsApi-hostname" .)) | ternary .Values.ingress.toolsApi.hostname (include "sternsoft.api-hostname" .)) }}[m
[32m+[m[32m{{- $protocol := (.Values.ingress.toolsApi.tls | ternary "https" "http") }}[m
[32m+[m[32m{{- printf "%s://%s" $protocol $hostname }}[m
[32m+[m[32m{{- else }}[m
[32m+[m[32m{{- printf "http://%s" (include "sternsoft.toolsApi-hostname" .) }}[m
[32m+[m[32m{{- end }}[m
[32m+[m[32m{{- end }}[m
[32m+[m[32m{{- end }}[m
[32m+[m
 {{/*[m
 Calculate mongodb server[m
 */}}[m
[1mdiff --git a/charts/sternsoft/templates/configmap.yaml b/charts/sternsoft/templates/configmap.yaml[m
[1mindex 92841a6..c605b7c 100644[m
[1m--- a/charts/sternsoft/templates/configmap.yaml[m
[1m+++ b/charts/sternsoft/templates/configmap.yaml[m
[36m@@ -21,6 +21,7 @@[m [mdata:[m
   mongo_express_username: {{ .Values.config.mongoExpress.username | quote }}[m
   mongodb_server: {{ template "sternsoft.mongodb-server" . }}[m
   {{- end }}[m
[32m+[m[32m  tools_api_base_url: {{ template "sternsoft.toolsApi-base-url" . }}[m
   admin_domain: {{ template "sternsoft.admin-base-url" . }}[m
   api_base_url: {{ template "sternsoft.api-base-url" . }}[m
   app_description: {{ .Values.config.api.appDescription | quote  }}[m
[1mdiff --git a/charts/sternsoft/values.yaml b/charts/sternsoft/values.yaml[m
[1mindex 1506364..3303702 100644[m
[1m--- a/charts/sternsoft/values.yaml[m
[1m+++ b/charts/sternsoft/values.yaml[m
[36m@@ -5,6 +5,12 @@[m [mimages:[m
   api:[m
     repository: nginx[m
     tag: latest[m
[32m+[m[32m  toolsFe:[m
[32m+[m[32m    repository: cvtecregistry.azurecr.io/tools[m
[32m+[m[32m    tag: 1.0.0[m
[32m+[m[32m  toolsApi:[m
[32m+[m[32m    repository: nginx[m
[32m+[m[32m    tag: latest[m
   mongoExpress:[m
     repository: mongo-express[m
     tag: 0.49.0[m
[36m@@ -19,6 +25,13 @@[m [mconfig:[m
   cronToken: ""[m
   imagePullPolicy: Always[m
   updateStrategy: RollingUpdate[m
[32m+[m[32m  toolsFe:[m
[32m+[m[32m    baseUrl: ""[m
[32m+[m[32m    hostname: ""[m
[32m+[m[32m  toolsApi:[m
[32m+[m[32m    internal: false[m
[32m+[m[32m    baseUrl: ""[m
[32m+[m[32m    hostname: ""[m
   admin:[m
     baseUrl: ""[m
     hostname: ""[m
